MYSQL_USER=npm
MYSQL_DATABASE=npm
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678

DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_NAME=npm
DB_MYSQL_HOST=demo_db
DB_MYSQL_PASSWORD=12345678

NPM_UI_PORT=81
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443